{
  "name": "Personal Flight Log",
  "short_name": "Flight Log",
  "description": "Personal encrypted flight log and route map",
  "start_url": "./mobile/index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e0f7ff",
  "theme_color": "#bae6fd",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Flight",
      "short_name": "Add",
      "url": "./mobile/add.html"
    },
    {
      "name": "Flight Map",
      "short_name": "Map",
      "url": "./mobile/map.html"
    }
  ]
}
